# springboot-weixin

./: pom.xml
note/: read.me  微信授权
src/api/: API.md
src/main/java/com/mm/: OrderFoodApplication.java  Swagger2.java
src/main/java/com/mm/aspect/: ControllerAspect.java  ControllerExceptionHandler.java
src/main/java/com/mm/config/: CacheConfig.java  RedisContant.java  RedisUtil.java  RedissionCacheConfig.java  WeichatConnfig.java
src/main/java/com/mm/controller/: IndexController.java  OrderController.java  ProductInfoController.java  SellerUserController.java  WinxinController.java
src/main/java/com/mm/dto/: DateSerialize.java  OrderDetailDTO.java  OrderDto.java  OrderMasterDTO.java  StockDTO.java
src/main/java/com/mm/exception/: SellException.java
src/main/java/com/mm/form/: OrderForm.java  OrderFormJson.java  ProductForm.java
src/main/java/com/mm/jmail/: JMailInfo.java  JMailSendUtil.java  Test.java  Test2.java
src/main/java/com/mm/myenum/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResponseEnum.java
src/main/java/com/mm/pojo/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/mm/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRespository.java
src/main/java/com/mm/service/: OrderService.java  ProductCategoryservice.java  ProductInfoService.java  ProductService.java  RedisTest.java  SellerInfoService.java
src/main/java/com/mm/util/: ConvertUtil.java  GsonUtil.java  HttpsUtil.java  KeyUtils.java
src/main/java/com/mm/vo/: OrderIdVo.java  OrderVo.java  ProductInfoVo.java  ProductListVo.java  ResponseVo.java
src/main/resources/: application-company.yml  application-dev.yml  application.yml  logback-spring.xml  redisson_dev.yml
src/main/resources/static/html/: index.html
src/main/resources/templates/: index.html
src/note/: 微信授权
src/test/java/com/mm/: OrderFoodApplicationTests.java  junitTest.java
src/test/java/com/mm/repository/: ProductInfoRepositoryTest.java
src/test/java/com/mm/service/: OrderServiceTest.java  RedisTestTest.java
src/test/java/com/mm/util/: GsonUtilTest.java  Testa.java
